
<- Render ----------------------------------------------------------------------

This is start or Render init;

vars to take are -> width, height, filename;

public functions:

vrenderVertex( Vertex $screenVertex )
Displays a "screen" coordinates vertex in the generated image
(a pixel basically).

renderTriangle( Triangle $triangle, $mode )
Displays a "screen" coordinates triangle in the generated image according to 
the selected mode. The mode must be one of the previoulsy
defined Class constants.

void develop()
Save the png generated image on the hard drive using the filename given to
the constructor.

---------------------------------------------------------------------- Render ->
