array(31) {
  ["User"]=>
  string(4) "Note"
  ["david_a"]=>
  string(1) "1"
  ["bruce_w"]=>
  string(2) "20"
  ["mathieu_c"]=>
  string(0) ""
  ["didier_f"]=>
  string(2) "16"
  ["howard_s"]=>
  string(1) "4"
  ["marcel_j"]=>
  string(2) "19"
  ["leo_g"]=>
  string(2) "16"
  ["adam_e"]=>
  string(1) "6"
  ["ludovic_k"]=>
  string(0) ""
  ["francois_h"]=>
  string(0) ""
  ["sandra_n"]=>
  string(2) "15"
  ["jean_t"]=>
  string(2) "13"
  ["laurent_g"]=>
  string(2) "14"
  ["marie_c"]=>
  string(1) "8"
  ["dexter_m"]=>
  string(0) ""
  ["clark_k"]=>
  string(2) "12"
  ["hans_z"]=>
  string(0) ""
  ["georges_b"]=>
  string(1) "5"
  ["melissa_v"]=>
  string(2) "15"
  ["steve_j"]=>
  string(0) ""
  ["lois_l"]=>
  string(0) ""
  ["joseph_c"]=>
  string(2) "18"
  ["bertrand_y"]=>
  string(0) ""
  ["nicolas_s"]=>
  string(0) ""
  ["olivier_z"]=>
  string(2) "10"
  ["maelle_m"]=>
  string(0) ""
  ["trevor_r"]=>
  string(0) ""
  ["michel_r"]=>
  string(0) ""
  ["john_w"]=>
  string(2) "10"
  ["roxane_e"]=>
  string(2) "11"
}
array (
  'Noteur' => 'Feedback',
  'howard_s' => '2',
  'ludovic_k' => '',
  'maelle_m' => '1',
  'georges_b' => '1',
  'leo_g' => '',
  'roxane_e' => '3',
  'mathieu_c' => '2',
  'francois_h' => '',
  'sandra_n' => '4',
  'bertrand_y' => '',
  'trevor_r' => '0',
  'hans_z' => '1',
  'jean_t' => '',
  'steve_j' => '1',
  'marcel_j' => '3',
  'joseph_c' => '3',
  'nicolas_s' => '4',
  'adam_e' => '',
  'lois_l' => '',
  'marie_c' => '0',
  'john_w' => '',
  'moulinette' => '0',
  'laurent_g' => '',
  'dexter_m' => '',
  'olivier_z' => '',
  'clark_k' => '',
  'david_a' => '',
  'didier_f' => '',
  'melissa_v' => '',
  'michel_r' => '2',
  'bruce_w' => '4',
)